# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
# 这将设置为生产域，并在部署时使用环境变量，Traefik 使用它来传输流量并获取 TLS 证书
DOMAIN=localhost
# To test the local Traefik config
# 测试本地 Traefik 配置
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
# 由后端用于生成电子邮件中指向前端的链接
FRONTEND_HOST=http://localhost:5173
# In test and production, set this env var to the frontend host, e.g.
# 在暂存和生产中，将此环境变量设置为前端主机，例如
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, test, production
ENVIRONMENT=test

# PROJECT_NAME="Full Stack FastAPI Project"
PROJECT_NAME="三措文档智能审核"

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# MYSQL
MYSQL_SERVER=mysql
MYSQL_PORT=3306
MYSQL_DB=threeone
MYSQL_USER=root
MYSQL_PASSWORD=sgcc@1234

# Redis
REDIS_HOST=redis
REDIS_PORT=16379
REDIS_PASS=sgcc@1234
REDIS_DB=2

# isc auth 的接口定义
ISC_AUTH_HOST=isc_auth
ISC_AUTH_PORT=8003
ISC_AUTH_TOKEN_PATH=/acloud-isc-token/oauth/token
ISC_AUTH_USERINFO_PATH=/acloud-isc-token/users/info

# ISC_AUTH_HOST=javadep
# ISC_AUTH_PORT=18092
# ISC_AUTH_TOKEN_PATH=/oauth/token
# ISC_AUTH_USERINFO_PATH=/users/info

# 文件存储方式配置
FILE_SAVE_TYPE = 'local'  #oss

OSS_ACCESS_KEY_ID=minioadmin
OSS_ACCESS_KEY_SECRET=minioadmin
OSS_ACCESS_BUCKET=threeone
OSS_ACCESS_ENDPOINT=http://127.0.0.1:9000
OSS_STORE_PATH=
OSS_ACCESS_REGION=